<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b50479708a34be0ad381f227b792b2d" Name="Diagram1" >
        <EntityTypeShape EntityType="OrderProductDB.Order" Width="1.5" PointX="1" PointY="1" />
        <EntityTypeShape EntityType="OrderProductDB.Product" Width="1.5" PointX="3.875" PointY="1" />
        <AssociationConnector Association="OrderProductDB.OrderProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>