<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="OrderProductDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="OrderProductDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="OrderProductDB.Order" />
    <EntitySet Name="Products" EntityType="OrderProductDB.Product" />
    <AssociationSet Name="OrderProduct" Association="OrderProductDB.OrderProduct">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="String" Nullable="false" />
    <Property Name="Department" Type="String" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="OrderProductDB.OrderProduct" FromRole="Order" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="OrderProductDB.OrderProduct" FromRole="Product" ToRole="Order" />
  </EntityType>
  <Association Name="OrderProduct">
    <End Type="OrderProductDB.Order" Role="Order" Multiplicity="*" />
    <End Type="OrderProductDB.Product" Role="Product" Multiplicity="*" />
  </Association>
</Schema>